{
  "name": "Enviromap",
  "version": "0.0.2",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "angular-cookie": "4.0.1",
    "font-awesome": "4.2.0",
    "requirejs": "2.1.15",
    "angular-touch": "^1.6.4",
    "angular-animate": "^1.6.4",
    "requirejs-domready": "latest",
    "angular-sanitize": "^1.6.4",
    "socket.io-client": "~0.9.16",
    "angular-socket-io": "^0.7.0",
    "socket.io": "~0.9.15",
    "angular-resource": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "dropzone": "3.10.2",
    "textAngular": "^1.5.16",
    "d3": "~3.4.12",
    "angular-carousel": "^1.0.1",
    "angular-bootstrap": "^2.5.0",
    "angular-i18n": "^1.6.4",
    "glyphicons": "^0.0.2"
  }
}
