{
  "name": "Enviromap",
  "version": "0.0.2",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "angular-touch": "^1.6.4",
    "angular-animate": "^1.6.4",
    "requirejs-domready": "latest",
    "angular-sanitize": "^1.6.4",
    "angular-socket-io": "^0.7.0",
    "angular-resource": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "textAngular": "^1.5.16",
    "angular-carousel": "^1.0.1",
    "angular-bootstrap": "^2.5.0",
    "angular-i18n": "^1.6.4",
    "glyphicons": "^0.0.2",
    "font-awesome": "^4.7.0",
    "dropzone": "^4.3.0",
    "d3": "^3.5.17",
    "angular-cookie": "^4.1.0",
    "socket.io-client": "^0.9.17",
    "socket.io": "^0.9.17",
    "requirejs": "^2.3.3"
  }
}
